tslint.json (before)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:latest"
  ],
  "rulesDirectory": [
    "node_modules/tslint-eslint-rules/dist/rules",
    "tslint-config-prettier",
    "tslint-consistent-codestyle"
  ],
  "jsRules": {
    "no-unused-expression": true
  },
  "rules": {
    "no-angle-bracket-type-assertion": false,
    "adjacent-overload-signatures": true,
    "array-type": [
      true,
      "array-simple"
    ],
    "arrow-parens": true,
    "arrow-return-shorthand": true,
    "no-multi-spaces": true,
    "ban-comma-operator": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "eofline": true,
    "forin": true,
    "indent": [
      true,
      "spaces"
    ],
    "new-parens": true,
    "no-arg": true,
    "no-conditional-assignment": true,
    "no-consecutive-blank-lines": [
      true,
      1
    ],
    "no-console": [
      true,
      "debug",
      "log",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-default-export": true,
    "no-duplicate-imports": true,
    "no-duplicate-switch-case": true,
    "no-empty-interface": true,
    "no-eval": true,
    "no-implicit-dependencies": true,
    "no-import-side-effect": true,
    "no-invalid-this": true,
    "no-inferrable-types": [
      true,
      "ignore-params"
    ],
    "no-irregular-whitespace": true,
    "no-require-imports": true,
    "no-return-await": true,
    "no-shadowed-variable": true,
    "no-sparse-arrays": true,
    "no-string-literal": true,
    "no-submodule-imports": false,
    "no-switch-case-fall-through": true,
    "no-this-assignment": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-initializer": true,
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "number-literal-format": true,
    "object-literal-shorthand": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-finally",
      "check-whitespace"
    ],
    "one-variable-per-declaration": [
      true,
      "ignore-for-loop"
    ],
    "only-arrow-functions": [
      true,
      "allow-named-functions"
    ],
    "prefer-const": true,
    "prefer-for-of": true,
    "prefer-object-spread": true,
    "prefer-switch": [
      true,
      {
        "min-cases": 3
      }
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape"
    ],
    "radix": true,
    "semicolon": [
      true,
      "always"
    ],
    "space-before-function-paren": [
      true,
      {
        "anonymous": false,
        "named": false,
        "asyncArrow": true,
        "method": false,
        "constructor": false
      }
    ],
    "space-within-parens": [
      true,
      0
    ],
    "switch-final-break": true,
    "trailing-comma": [
      true,
      {
        "singleline": "never",
        "multiline": "always"
      }
    ],
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "unified-signatures": true,
    "use-isnan": true,
    "variable-name": [
      true,
      "ban-keywords"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type",
      "check-type-operator",
      "check-rest-spread"
    ],
    /* custom rules */
    "no-unused": [
      true,
      "unused-class-expression-name",
      "unused-function-expression-name",
      "unused-catch-binding"
    ],
    "ext-curly": false,
    "naming-convention": [
      true,
      {
        "type": "default",
        "format": "camelCase",
        "leadingUnderscore": "forbid",
        "trailingUnderscore": "forbid"
      },
      {
        "type": "variable",
        "modifiers": [
          "global",
          "const"
        ],
        "format": [
          "camelCase",
          "PascalCase",
          "UPPER_CASE"
        ]
      },
      {
        "type": "parameter",
        "modifiers": "unused",
        "leadingUnderscore": "allow"
      },
      {
        "type": "member",
        "modifiers": "private",
        "leadingUnderscore": "require"
      },
      {
        "type": "member",
        "modifiers": "protected",
        "leadingUnderscore": "require"
      },
      {
        "type": "property",
        "modifiers": [
          "public",
          "static",
          "const"
        ],
        "format": "UPPER_CASE"
      },
      {
        "type": "type",
        "format": "PascalCase"
      },
      {
        "type": "class",
        "modifiers": "abstract",
        "prefix": "Abstract"
      },
      {
        "type": "interface",
        "prefix": "I"
      },
      {
        "type": "genericTypeParameter",
        "regex": "^[A-Z]$"
      },
      {
        "type": "enumMember",
        "format": "PascalCase"
      }
    ],
    "no-as-type-assertion": true,
    "no-accessor-recursion": true,
    "no-collapsible-if": true,
    "no-return-undefined": [
      true,
      "allow-void-expression"
    ],
    "no-unnecessary-else": true,
    "no-unnecessary-type-annotation": true,
    "no-var-before-return": true,
    "object-shorthand-properties-first": true,
    "parameter-properties": [
      true,
      "leading",
      "member-access"
    ],
    "prefer-const-enum": true,
    "prefer-while": true,
    "member-access": [
      false
    ],
    "ordered-imports": [
      false
    ],
    "max-line-length": [
      true,
      150
    ],
    "member-ordering": [
      false
    ],
    "interface-name": [
      false
    ],
    "object-literal-sort-keys": false
  }
}

tslint.json (after)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:latest"
  ],
  "rulesDirectory": [
    "node_modules/tslint-eslint-rules/dist/rules",
    "tslint-config-prettier",
    "tslint-consistent-codestyle"
  ],
  "jsRules": {
    "no-unused-expression": true
  },
  "rules": {
    "no-angle-bracket-type-assertion": false,
    "adjacent-overload-signatures": true,
    "array-type": [
      true,
      "array-simple"
    ],
    "arrow-parens": true,
    "arrow-return-shorthand": true,
    "no-multi-spaces": true,
    "ban-comma-operator": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "eofline": true,
    "forin": true,
    "indent": [
      true,
      "spaces"
    ],
    "new-parens": true,
    "no-arg": true,
    "no-conditional-assignment": true,
    "no-consecutive-blank-lines": [
      true,
      1
    ],
    "no-console": [
      true,
      "debug",
      "log",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-default-export": true,
    "no-duplicate-imports": true,
    "no-duplicate-switch-case": true,
    "no-empty-interface": true,
    "no-eval": true,
    "no-implicit-dependencies": true,
    "no-import-side-effect": true,
    "no-invalid-this": true,
    "no-inferrable-types": [
      true,
      "ignore-params"
    ],
    "no-irregular-whitespace": true,
    "no-require-imports": true,
    "no-return-await": true,
    "no-shadowed-variable": true,
    "no-sparse-arrays": true,
    "no-string-literal": true,
    "no-submodule-imports": false,
    "no-switch-case-fall-through": true,
    "no-this-assignment": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-initializer": true,
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "number-literal-format": true,
    "object-literal-shorthand": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-finally",
      "check-whitespace"
    ],
    "one-variable-per-declaration": [
      true,
      "ignore-for-loop"
    ],
    "only-arrow-functions": [
      true,
      "allow-named-functions"
    ],
    "prefer-const": true,
    "prefer-for-of": true,
    "prefer-object-spread": true,
    "prefer-switch": [
      true,
      {
        "min-cases": 3
      }
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape"
    ],
    "radix": true,
    "semicolon": [
      true,
      "always"
    ],
    "space-before-function-paren": [
      true,
      {
        "anonymous": false,
        "named": false,
        "asyncArrow": true,
        "method": false,
        "constructor": false
      }
    ],
    "space-within-parens": [
      true,
      0
    ],
    "switch-final-break": true,
    "trailing-comma": [
      true,
      {
        "singleline": "never",
        "multiline": "always"
      }
    ],
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "unified-signatures": true,
    "use-isnan": true,
    "variable-name": [
      true,
      "ban-keywords"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type",
      "check-type-operator",
      "check-rest-spread"
    ],
    /* custom rules */
    "no-unused": [
      true,
      "unused-class-expression-name",
      "unused-function-expression-name",
      "unused-catch-binding"
    ],
    "ext-curly": false,
    "naming-convention": [
      true,
      {
        "type": "default",
        "format": "camelCase",
        "leadingUnderscore": "forbid",
        "trailingUnderscore": "forbid"
      },
      {
        "type": "variable",
        "modifiers": [
          "global",
          "const"
        ],
        "format": [
          "camelCase",
          "PascalCase",
          "UPPER_CASE"
        ]
      },
      {
        "type": "parameter",
        "modifiers": "unused",
        "leadingUnderscore": "allow"
      },
      {
        "type": "member",
        "modifiers": "private",
        "leadingUnderscore": "require"
      },
      {
        "type": "member",
        "modifiers": "protected",
        "leadingUnderscore": "require"
      },
      {
        "type": "property",
        "modifiers": [
          "public",
          "static",
          "const"
        ],
        "format": "UPPER_CASE"
      },
      {
        "type": "type",
        "format": "PascalCase"
      },
      {
        "type": "interface",
        "prefix": "I"
      },
      {
        "type": "genericTypeParameter",
        "regex": "^[A-Z]$"
      },
      {
        "type": "enumMember",
        "format": "PascalCase"
      }
    ],
    "no-as-type-assertion": true,
    "no-accessor-recursion": true,
    "no-collapsible-if": true,
    "no-return-undefined": [
      true,
      "allow-void-expression"
    ],
    "no-unnecessary-else": true,
    "no-unnecessary-type-annotation": true,
    "no-var-before-return": true,
    "object-shorthand-properties-first": true,
    "parameter-properties": [
      true,
      "leading",
      "member-access"
    ],
    "prefer-const-enum": true,
    "prefer-while": true,
    "member-access": [
      false
    ],
    "ordered-imports": [
      false
    ],
    "max-line-length": [
      true,
      150
    ],
    "member-ordering": [
      false
    ],
    "interface-name": [
      false
    ],
    "object-literal-sort-keys": false
  }
}

tslint.json (diff)
@@ -223,11 +223,6 @@
         "format": "PascalCase"
       },
       {
-        "type": "class",
-        "modifiers": "abstract",
-        "prefix": "Abstract"
-      },
-      {
         "type": "interface",
         "prefix": "I"
       },
